In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file1_to_load = "2019Apr-Jun.csv"
file2_to_load = "2019Jan-Mar.csv"
# Read Purchasing File and store into Pandas data frame
q1_df = pd.read_csv(file2_to_load)
q2_df = pd.read_csv(file1_to_load)
q1_df.head(10)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/19,22145,44131,297823,2429,49
1,1/2/19,38249,58975,297908,1062,36
2,1/3/19,42181,62500,297976,969,31
3,1/4/19,44420,65739,298017,1173,33
4,1/5/19,17636,24326,298048,462,8
5,1/6/19,31764,50481,298094,1711,31
6,1/7/19,36928,52310,298152,514,18
7,1/8/19,41728,60469,298218,654,23
8,1/9/19,44882,63480,298263,646,23
9,1/10/19,39449,53225,298299,478,13

In [3]:
q2_df.columns

Index(['Date', 'Trips over the past 24-hours (midnight to 11:59pm)',
       'Miles traveled today (midnight to 11:59 pm)',
       'Total Annual Members (All Time)',
       '24-Hour Passes Purchased (midnight to 11:59 pm)',
       '3-Day Passes Purchased (midnight to 11:59 pm)', 'Column 1'],
      dtype='object')

In [4]:
#drop unidentified column
q2_df = q2_df.drop(['Column 1'], axis=1)

In [5]:
q1_df

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/19,22145,44131,297823,2429,49
1,1/2/19,38249,58975,297908,1062,36
2,1/3/19,42181,62500,297976,969,31
3,1/4/19,44420,65739,298017,1173,33
4,1/5/19,17636,24326,298048,462,8
...,...,...,...,...,...,...
85,3/27/19,54483,78975,302176,1583,56
86,3/28/19,58538,87465,302430,1966,87
87,3/29/19,59324,91975,302587,2573,103
88,3/30/19,66672,144759,302941,9151,135
89,3/31/19,32768,52486,303060,1916,52

In [6]:
len(q1_df['Date'])

90

In [7]:
len(q2_df['Date'])

71

In [8]:
#for later check that we have all the rows
check = len(q1_df['Date'])+len(q2_df['Date'])
print(f"length of rows should equal to {check}")

length of rows should equal to 161

In [9]:
#concatenating objects 
#https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html
frames=[q1_df,q2_df]
q1_q2_df = pd.concat(frames)

In [10]:
#check if we have all the data 
if len(q1_q2_df)== check:
    print("Yay~")
else:
    print("nooooo...")

Yay~

In [12]:
#save to new csv file 
to_csv = q1_q2_df.to_csv('2019Jan-Jun.csv')
to_csv

In [14]:
import os
ridership2019 = os.path.join('2019Jan-Jun.csv' )
ridership= pd.read_csv(ridership2019)

In [18]:

ridership

,Unnamed: 0,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,0,1/1/19,22145,44131,297823,2429,49
1,1,1/2/19,38249,58975,297908,1062,36
2,2,1/3/19,42181,62500,297976,969,31
3,3,1/4/19,44420,65739,298017,1173,33
4,4,1/5/19,17636,24326,298048,462,8
...,...,...,...,...,...,...,...
156,66,6/6/19,81323,143619,315121,6138,183
157,67,6/7/19,82908,150312,315337,7530,256
158,68,6/8/19,78074,175352,315583,13831,206
159,69,6/9/19,73954,167597,315861,12833,121
160,70,6/10/19,37019,54769,316007,1566,44